RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.174D-01  1.900D+03
    1    3     1     0  ---    1  2.5D-02  3.0D-02  8.582D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  1.7D-02  6.058D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  5.6D-02  6.046D-02  1.900D+03
    4    6     0     0  con    0  1.0D+00  4.4D-03  1.698D-02  1.900D+03
    5    7     0     0  con    0  1.0D+00  1.3D-03  2.046D-04  1.900D+03
    6    8     0     0  con    0  1.0D+00  1.7D-05  2.274D-05  1.900D+03
    7   10     0     0  con    1  3.9D-01  7.3D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.174D-01  1.900D+03
    1    3     1     0  ---    1  2.5D-02  3.0D-02  8.582D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  1.7D-02  6.058D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  5.6D-02  6.046D-02  1.900D+03
    4    6     0     0  con    0  1.0D+00  4.4D-03  1.698D-02  1.900D+03
    5    7     0     0  con    0  1.0D+00  1.3D-03  2.046D-04  1.900D+03
    6    8     0     0  con    0  1.0D+00  1.7D-05  2.274D-05  1.900D+03
    7   10     0     0  con    1  3.9D-01  7.3D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00  1.999D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.174D-01  1.900D+03
    1    3     1     0  ---    1  2.5D-02  3.0D-02  8.582D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  1.7D-02  6.058D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  5.6D-02  6.046D-02  1.900D+03
    4    6     0     0  con    0  1.0D+00  4.4D-03  1.698D-02  1.900D+03
    5    7     0     0  con    0  1.0D+00  1.3D-03  2.046D-04  1.900D+03
    6    8     0     0  con    0  1.0D+00  1.7D-05  2.274D-05  1.900D+03
    7   10     0     0  con    1  3.9D-01  7.3D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.917D-01  1.899D+03
    1    3     1     0  ---    1  1.3D-02  1.1D-02  3.487D-01  1.899D+03
    2    4     0     0  con    0  1.0D+00  6.8D-03  2.934D-01  1.899D+03
    3    5     0     0  con    0  1.0D+00  3.8D-02  2.228D-01  1.899D+03
    4    7     0     0  con    1  1.5D-01  3.0D-03  5.703D-02  1.899D+03
    5    8     0     0  con    0  1.0D+00  9.2D-04  1.428D-02  1.899D+03
    6    9     0     0  con    0  1.0D+00  3.3D-04  1.128D-02  1.899D+03
    7   10     0     0  con    0  1.0D+00  3.0D-04  7.776D-03  1.899D+03
    8   11     0     0  con    0  1.0D+00  5.8D-04  3.979D-03  1.899D+03
    9   12     0     0  con    0  1.0D+00  1.2D-04  2.046D-04  1.899D+03
   10   13     0     0  con    0  1.0D+00  6.2D-06  4.547D-05  1.899D+03
   11   14     0     0  con    0  1.0D+00  3.1D-06  2.274D-05  1.899D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.174D-01  1.900D+03
    1    3     1     0  ---    1  2.5D-02  3.0D-02  8.582D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  1.7D-02  6.058D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  5.6D-02  6.046D-02  1.900D+03
    4    6     0     0  con    0  1.0D+00  4.4D-03  1.698D-02  1.900D+03
    5    7     0     0  con    0  1.0D+00  1.3D-03  2.046D-04  1.900D+03
    6    8     0     0  con    0  1.0D+00  1.7D-05  2.274D-05  1.900D+03
    7   10     0     0  con    1  3.9D-01  7.3D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.180D-01  1.900D+03
    1    3     1     0  ---    1  6.4D-02  4.2D-02  4.847D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  2.8D-02  6.414D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  6.3D-02  2.884D-01  1.900D+03
    4    6     0     0  con    0  1.0D+00  7.2D-03  1.461D-01  1.900D+03
    5    7     0     0  con    0  1.0D+00  5.9D-03  1.192D-01  1.900D+03
    6    8     0     0  con    0  1.0D+00  7.2D-03  4.527D-02  1.900D+03
    7    9     0     0  con    0  1.0D+00  1.8D-03  4.661D-03  1.900D+03
    8   10     0     0  con    0  1.0D+00  1.2D-04  2.728D-04  1.900D+03
    9   11     0     0  con    0  1.0D+00  1.4D-05  4.547D-05  1.900D+03
   10   13     0     0  con    1  4.0D-01  7.0D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.484D-01  1.916D+03
    1    3     1     0  ---    1  7.7D-03  2.9D-03  5.621D-02  1.916D+03
    2    4     0     0  con    0  1.0D+00  7.2D-04  6.469D-02  1.916D+03
    3    5     0     0  con    0  1.0D+00  4.5D-03  4.400D-02  1.916D+03
    4    6     0     0  con    0  1.0D+00  1.6D-03  1.214D-02  1.916D+03
    5    7     0     0  con    0  1.0D+00  6.5D-04  1.214D-02  1.916D+03
    6    8     0     0  con    0  1.0D+00  1.0D-03  2.324D-02  1.916D+03
    7    9     0     0  con    0  1.0D+00  3.0D-03  4.582D-02  1.916D+03
    8   10     0     0  con    0  1.0D+00  8.1D-03  8.138D-02  1.916D+03
    9   11     0     0  con    0  1.0D+00  2.1D-02  1.344D-01  1.916D+03
   10   12     0     0  con    0  1.0D+00  5.1D-02  2.055D-01  1.916D+03
   11   13     0     0  con    0  1.0D+00  1.1D-01  2.751D-01  1.916D+03
   12   14     0     0  con    0  1.0D+00  1.7D-01  2.742D-01  1.916D+03
   13   16     0     0  con    1  2.5D-01  3.3D-02  2.017D-01  1.916D+03
   14   17     0     0  con    0  1.0D+00  1.1D-01  9.766D-02  1.916D+03
   15   18     0     0  con    0  1.0D+00  3.0D-03  1.478D-02  1.916D+03
   16   19     0     0  con    0  1.0D+00  1.1D-02  6.821D-04  1.916D+03
   17   20     0     0  con    0  1.0D+00  2.8D-03  1.364D-04  1.916D+03
   18   21     0     0  con    0  1.0D+00  6.9D-04  2.274D-05  1.916D+03
   19   26     0     0  con    4  2.0D-03  3.1D-09  2.274D-05  1.916D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.917D-01  1.899D+03
    1    3     1     0  ---    1  1.3D-02  1.1D-02  3.487D-01  1.899D+03
    2    4     0     0  con    0  1.0D+00  6.8D-03  2.934D-01  1.899D+03
    3    5     0     0  con    0  1.0D+00  3.8D-02  2.228D-01  1.899D+03
    4    7     0     0  con    1  1.5D-01  3.0D-03  5.703D-02  1.899D+03
    5    8     0     0  con    0  1.0D+00  9.2D-04  1.428D-02  1.899D+03
    6    9     0     0  con    0  1.0D+00  3.3D-04  1.128D-02  1.899D+03
    7   10     0     0  con    0  1.0D+00  3.0D-04  7.776D-03  1.899D+03
    8   11     0     0  con    0  1.0D+00  5.8D-04  3.979D-03  1.899D+03
    9   12     0     0  con    0  1.0D+00  1.2D-04  2.046D-04  1.899D+03
   10   13     0     0  con    0  1.0D+00  6.2D-06  4.547D-05  1.899D+03
   11   14     0     0  con    0  1.0D+00  3.1D-06  2.274D-05  1.899D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.174D-01  1.900D+03
    1    3     1     0  ---    1  2.5D-02  3.0D-02  8.582D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  1.7D-02  6.058D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  5.6D-02  6.046D-02  1.900D+03
    4    6     0     0  con    0  1.0D+00  4.4D-03  1.698D-02  1.900D+03
    5    7     0     0  con    0  1.0D+00  1.3D-03  2.046D-04  1.900D+03
    6    8     0     0  con    0  1.0D+00  1.7D-05  2.274D-05  1.900D+03
    7   10     0     0  con    1  3.9D-01  7.3D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.180D-01  1.900D+03
    1    3     1     0  ---    1  6.4D-02  4.2D-02  4.847D-01  1.900D+03
    2    4     0     0  con    0  1.0D+00  2.8D-02  6.414D-01  1.900D+03
    3    5     0     0  con    0  1.0D+00  6.3D-02  2.884D-01  1.900D+03
    4    6     0     0  con    0  1.0D+00  7.2D-03  1.461D-01  1.900D+03
    5    7     0     0  con    0  1.0D+00  5.9D-03  1.192D-01  1.900D+03
    6    8     0     0  con    0  1.0D+00  7.2D-03  4.527D-02  1.900D+03
    7    9     0     0  con    0  1.0D+00  1.8D-03  4.661D-03  1.900D+03
    8   10     0     0  con    0  1.0D+00  1.2D-04  2.728D-04  1.900D+03
    9   11     0     0  con    0  1.0D+00  1.4D-05  4.547D-05  1.900D+03
   10   13     0     0  con    1  4.0D-01  7.0D-07  0.000D+00  1.900D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.693D-02  1.940D+03
    1    3     1     0  ---    1  9.8D-03  5.6D-04  4.047D-03  1.940D+03
    2    4     0     0  con    0  1.0D+00  6.0D-05  3.456D-03  1.940D+03
    3    5     0     0  con    0  1.0D+00  9.2D-05  3.433D-03  1.940D+03
    4    6     0     0  con    0  1.0D+00  4.2D-04  9.686D-03  1.940D+03
    5    7     0     0  con    0  1.0D+00  1.1D-03  1.914D-02  1.940D+03
    6    8     0     0  con    0  1.0D+00  3.3D-03  3.515D-02  1.940D+03
    7    9     0     0  con    0  1.0D+00  6.6D-03  5.130D-02  1.940D+03
    8   10     0     0  con    0  1.0D+00  1.5D-02  6.382D-02  1.940D+03
    9   11     0     0  con    0  1.0D+00  1.7D-02  5.166D-02  1.940D+03
   10   12     0     0  con    0  1.0D+00  9.7D-03  1.992D-02  1.940D+03
   11   13     0     0  con    0  1.0D+00  7.6D-04  3.115D-03  1.940D+03
   12   14     0     0  con    0  1.0D+00  1.5D-03  9.095D-05  1.940D+03
   13   16     0     0  con    1  2.6D-01  8.8D-05  9.095D-05  1.940D+03
   14   17     0     0  con    0  1.0D+00  9.8D-07  0.000D+00  1.940D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

